{
  "name": "node-shell-workshop",
  "version": "0.1.1",
  "description": "node shell workshop tuesday week 2",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksenia0822/node-shell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksenia0822/node-shell/issues"
  },
  "homepage": "https://github.com/ksenia0822/node-shell#readme",
  "dependencies": {
    "request": "^2.67.0"
  }
}
